apiVersion: hazelcast.com/v1
kind: Hazelcast
metadata:
  name: hz
  labels:
    app.kubernetes.io/name: hazelcast
    app.kubernetes.io/instance: hazelcast
    app.kubernetes.io/managed-by: hazelcast-operator
spec:
  securityContext:
    runAsUser: ""
    fsGroup: ""
  rbac:
    create: false
  serviceAccount:
    create: false
    name: hazelcast
